* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* background-color: rgb(240, 240, 221); */
}

footer {
 color: cadetblue;
}

/* CADA CSS TIENE SU COMENTARIO SEPARANDOLO: */
/* CSS DEL INDEX */
.cuerpo-index {
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'header header header'
        'section section aside'
        'footer footer footer'
    ;
}

.cabecera {
    display: flex;
    flex-flow: column wrap;
    grid-area: header;
    align-items: center;
}

.cabecera .logo {
    height: 210px;
    width: 50%;
    max-width: 500px;
    min-width: 300px;
}

/* @media (max-width: 800px) {
    .body-contact{
        flex-direction: column;
        align-self: flex-start;
    }
} */

.cabecera .navbar {
    margin-bottom: 30px;
    width: 100%;
}

.cabecera .navbar ul {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
    background-color: cadetblue;
}

body .cabecera .navbar ul li {
    margin: 10px;
    list-style: none;
}

body .cabecera .navbar ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 200;
}

body .cabecera .navbar ul li a:hover {
   color: aqua;
   font-size: 23px;
}

body .cabecera .navbar ul li a:link {
    font-weight: bold;
}
body .cabecera .navbar ul li a:active{
    font-size: 23px;
}

body .cabecera .navbar ul li a:visited {
    font-weight: 0;
    color: black;
}

.jugadores {
    grid-area: section;
    display: grid;
    grid-row-gap: 20px;
    display: flex;
    margin: 10px 20px;
    justify-content: space-between;
    flex-flow: row wrap;
}

.cuerpo {
    grid-area: section;

}

.cuerpo h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 15px;
}

.cuerpo p {
    font-size: 17px;
    line-height: 1.5em;
}

.men1 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    /* border: 1px solid black; */
}

.men1 .pjordan {
    margin: 5px 5px;
}

.imgjordan {
    height: 220px;
}

.men2 {
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
    justify-content: left;
}

.men2 .pginobili {
    margin: 5px 5px;
}

.men3 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    /* border: 1px solid black; */
}

.men3 .pnash {
    margin: 5px 5px;
}

.men4 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    /* border: 1px solid black; */
}

.men4 .prondo {
    margin: 5px 5px;
}

.men5 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
}

.men5 img {
    margin-right: 5px;
}

.men6 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    /* border: 1px solid black; */
}

.button-main {
    margin: 10px;
    border: none;
}

.button-main a {
    text-decoration: none;
    background-color: cadetblue;
    border-radius: 50px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.button-main a:hover {
    background-color: aquamarine;
    font-weight: bolder;
}

.publicidad {
    /* border: 1px solid red;*/
    grid-area: aside;
}

.pie-index {
    grid-area: footer;
    /* border: 1px solid black; */
    margin: 10px;
}

/* RESPONSIVE DE INDEX */
@media (max-width: 1060px) {
    .men1 {
        flex-direction: column-reverse;
    }
}

@media (max-width: 800px) {
    .men2 {
        flex-direction: column-reverse;
    }
}

@media (max-width: 800px) {
    .men3 {
        flex-direction: column-reverse;
    }
}

@media (max-width: 800px) {
    .men4 {
        flex-direction: column-reverse;
    }
}

@media (max-width: 800px) {
    .men5 {
        flex-direction: column-reverse;
    }
}

@media (max-width: 800px) {
    .men6 {
        flex-direction: column-reverse;
    }
}

/* CSS DE GALERIA */
img {
    width: 100%;
}

.row {
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.column {
    flex: 25%;
    padding: 5px;
}

.column img {
    margin-top: 5px;
}

/* RESPONSIVE DE GALERIA */
@media (max-width: 800px) {
    .column {
        flex: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}

/* CSS MEJORES JUGADAS */

iframe {
    width: 100%;
}

.videos-row {
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
}

.videos-column {
    flex: 25%;
    padding: 5px;

}

.column iframe {
    margin-top: 5px;
}

/* RESPONSIVE DE MEJORES JUGADAS */
@media (max-width: 800px) {
    .videos-column {
        flex: 50%;
    }
}

@media (max-width: 600px) {
    .videos-column {
        flex: 100%;
    }
}

/* CSS NOTICIAS */

.flex-noticias {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-item {
    width: 25%;
    padding: 5px;
    margin: 5px;
}

@media (max-width: 1060px) {
    .flex-noticias {
        display: flex;
        flex-wrap: wrap;
    }

    .flex-item {
        align-self:center;
        flex-basis: 40%;
    }
}
@media (max-width: 600px) {
    .flex-noticias {
        flex-wrap: wrap;
    }

    .flex-item {
        align-self: center;
        width: 80%;
        flex-basis: 50%;
    }
}

/* CSS CONTACTANOS */

.main-contact {
    display: flex;
    flex-direction: column;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-area: 'header header header'
        'body aside'
        'footer footer footer'
    ;
}

.form-floating {
    grid-area: body;
    margin-left: 20%;
}

.formulario {
    display: flex;
    flex-direction: column;
    justify-self: end;
    width: 300px;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20%;
}

.button {
    border-radius: 5px;
    background-color: cadetblue;
    cursor: pointer;
    width: 200px;

}

.button:hover {
    background-color: aquamarine;
    font-weight: bolder;
}

.aside-contact {
    grid-area: aside;
}

.pie-footer {
    grid-area: footer;
    margin-left: 10px;
}